apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellocloud-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hellocloud-app
  template:
    metadata:
      labels:
        app: hellocloud-app
    spec:
      containers:
      - name: hellocloud-app
        image: gcr.io/hellocloud-250416/krishnamohan/hellocloud
